body {
    background: #ffffff; 
    color: #b30000; 
}

main.container {
    padding: 40px 20px;
}

.profile {
    background: linear-gradient(135deg, #e60012, #ffcc00); 
    color: #ffffff;
    padding: 50px 20px;
    border-radius: 16px;
    margin-bottom: 30px;
}

.profile img {
    border: 4px solid #ffffff;
    border-radius: 8px;
    width: 120px;
}

.profile h1 {
    margin: 10px 0 5px;
    font-size: 2rem;
}

.profile .lead {
    color: #fff8cc; 
    font-size: 1rem;
}

section {
    background: #fff5f5; 
    color: #b30000;
    padding: 24px;
    border-radius: 14px;
    box-shadow: 0 10px 25px rgba(230, 0, 18, 0.2);
    margin-bottom: 24px;
}

section h2 {
    color: #e60012; 
    margin-top: 0;
    border-bottom: 3px solid #ffcc00; 
    padding-bottom: 6px;
}

ul {
    margin: 10px 0 0;
    padding-left: 20px;
}

li {
    margin-bottom: 6px;
}

section a {
    color: #e60012;
    font-weight: bold;
}

section a:hover {
    text-decoration: underline;
    color: #990000;
}

footer {
    margin-top: 40px;
    text-align: center;
    background: #e60012; 
    color: #ffffff;
    padding: 14px;
    border-radius: 12px;
}

@media (max-width: 600px) {
    .profile h1 {
        font-size: 1.6rem;
    }

    section {
        padding: 18px;
    }
}
