body {
    background: #121212; 
    color: #e0e0e0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main.container {
    padding: 30px 15px;
    max-width: 800px;
    margin: auto;
}

.profile {
    background: linear-gradient(135deg, #1f1f1f, #2c3e50);
    color: #ffffff;
    padding: 40px 25px;
    border-radius: 20px; 
    margin-bottom: 35px;
    text-align: center; 
    border: 1px solid #333;
}

.profile img {
    border: 3px solid #ffb100; 
    border-radius: 50%;
    width: 130px;
    height: 130px;
    object-fit: cover;
}

.profile h1 {
    margin: 15px 0 5px;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

.profile .lead {
    color: #ffb100; 
    font-weight: bold;
    font-size: 1.1rem;
}

section {
    background: #1e1e1e;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    margin-bottom: 25px;
    border-left: 5px solid #ffb100; 
}

section h2 {
    color: #ffffff;
    margin-top: 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    border-bottom: 1px solid #333;
    padding-bottom: 8px;
}

ul {
    margin: 15px 0 0;
    padding-left: 25px;
    list-style-type: square;
}

li {
    margin-bottom: 8px;
}


section a {
    color: #ffb100;
    text-decoration: none;
}

section a:hover {
    color: #ffffff;
    text-decoration: underline;
}

footer {
    margin-top: 50px;
    text-align: center;
    background: #1a1a1a;
    color: #888;
    padding: 20px;
    border-radius: 12px;
    font-size: 0.9rem;
}


@media (max-width: 600px) {
    .profile h1 {
        font-size: 1.8rem;
    }
    
    .profile {
        padding: 30px 15px;
    }
}
